\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{vilk_berger}
\abx@aux@segm{0}{0}{vilk_berger}
\abx@aux@cite{10.1145/1542476.1542521}
\abx@aux@segm{0}{0}{10.1145/1542476.1542521}
\abx@aux@cite{10.1007/978-3-540-45070-2_16}
\abx@aux@segm{0}{0}{10.1007/978-3-540-45070-2_16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}BLeak: Automatically Debugging Memory Leaks in Web Applications}{1}{}\protected@file@percent }
\abx@aux@cite{10.1145/2491509.2491511}
\abx@aux@segm{0}{0}{10.1145/2491509.2491511}
\abx@aux@cite{google_accounts}
\abx@aux@segm{0}{0}{google_accounts}
\abx@aux@read@bbl@mdfivesum{FC4A92DB00CBB06013A93748BC5484C6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vilk_berger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1542476.1542521}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-540-45070-2_16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2491509.2491511}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_accounts}{none/global//global/global}
\gdef \@abspage@last{7}
