[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'exam.blg'
[52] biber:340> INFO - === Thu Jan 20, 2022, 13:08:09
[63] Biber.pm:415> INFO - Reading 'exam.bcf'
[113] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[124] Biber.pm:4340> INFO - Processing section 0
[131] Biber.pm:4531> INFO - Looking for bibtex format file 'lib.bib' for section 0
[132] bibtex.pm:1689> INFO - LaTeX decoding ...
[140] bibtex.pm:1494> INFO - Found BibTeX data source 'lib.bib'
[193] Utils.pm:384> WARN - legacy month field 'jul' in entry '10.1145/2491509.2491511' is not an integer - this will probably not sort properly.
[194] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_7lfN/0e04ca0c8092d95de8fa9a92148e45c0_2541214.utf8, line 3, warning: 1 characters of junk seen at toplevel
[194] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_7lfN/0e04ca0c8092d95de8fa9a92148e45c0_2541214.utf8, line 42, warning: 1 characters of junk seen at toplevel
[194] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_7lfN/0e04ca0c8092d95de8fa9a92148e45c0_2541214.utf8, line 55, warning: 1 characters of junk seen at toplevel
[194] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_7lfN/0e04ca0c8092d95de8fa9a92148e45c0_2541214.utf8, line 74, warning: 1 characters of junk seen at toplevel
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[203] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:654> INFO - Writing 'exam.bbl' with encoding 'UTF-8'
[211] bbl.pm:757> INFO - Output to exam.bbl
[211] Biber.pm:128> INFO - WARNINGS: 5
