[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[54] biber:340> INFO - === Fri Dec 17, 2021, 09:40:12
[65] Biber.pm:415> INFO - Reading 'report.bcf'
[115] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[125] Biber.pm:4340> INFO - Processing section 0
[136] Biber.pm:4531> INFO - Looking for bibtex format file 'lib.bib' for section 0
[137] bibtex.pm:1689> INFO - LaTeX decoding ...
[142] bibtex.pm:1494> INFO - Found BibTeX data source 'lib.bib'
[173] Utils.pm:384> WARN - legacy month field 'jul' in entry 'cfg' is not an integer - this will probably not sort properly.
[196] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_yToL/0e04ca0c8092d95de8fa9a92148e45c0_1827313.utf8, line 19, warning: 1 characters of junk seen at toplevel
[196] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_yToL/0e04ca0c8092d95de8fa9a92148e45c0_1827313.utf8, line 25, warning: 1 characters of junk seen at toplevel
[196] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_yToL/0e04ca0c8092d95de8fa9a92148e45c0_1827313.utf8, line 34, warning: 1 characters of junk seen at toplevel
[196] Utils.pm:384> WARN - BibTeX subsystem: /tmp/biber_tmp_yToL/0e04ca0c8092d95de8fa9a92148e45c0_1827313.utf8, line 40, warning: 1 characters of junk seen at toplevel
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[204] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[212] bbl.pm:757> INFO - Output to report.bbl
[212] Biber.pm:128> INFO - WARNINGS: 5
