% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cooper2011engineering}{book}{}
      \name{author}{2}{}{%
        {{hash=15170cd48d4f5fad744cca57eb23799b}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=5a13a70664e0baca925e51491a217c03}{%
           family={Torczon},
           familyi={T\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cda5e249e5a72857b2aaa5bec8e6b731}
      \strng{fullhash}{cda5e249e5a72857b2aaa5bec8e6b731}
      \strng{bibnamehash}{cda5e249e5a72857b2aaa5bec8e6b731}
      \strng{authorbibnamehash}{cda5e249e5a72857b2aaa5bec8e6b731}
      \strng{authornamehash}{cda5e249e5a72857b2aaa5bec8e6b731}
      \strng{authorfullhash}{cda5e249e5a72857b2aaa5bec8e6b731}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Engineering a compiler}
      \field{year}{2011}
    \endentry
    \entry{aho1986compilers}{article}{}
      \name{author}{3}{}{%
        {{hash=87e9142329f09390b038692270dc2168}{%
           family={Aho},
           familyi={A\bibinitperiod},
           given={Alfred\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b0e677112f976b0ff780553fcb888351}{%
           family={Sethi},
           familyi={S\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{7019816d845afa8229229315f1f18b56}
      \strng{fullhash}{7019816d845afa8229229315f1f18b56}
      \strng{bibnamehash}{7019816d845afa8229229315f1f18b56}
      \strng{authorbibnamehash}{7019816d845afa8229229315f1f18b56}
      \strng{authornamehash}{7019816d845afa8229229315f1f18b56}
      \strng{authorfullhash}{7019816d845afa8229229315f1f18b56}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Addison wesley}
      \field{number}{8}
      \field{title}{Compilers, principles, techniques}
      \field{volume}{7}
      \field{year}{1986}
      \field{pages}{9}
      \range{pages}{1}
    \endentry
    \entry{cfg}{article}{}
      \name{author}{1}{}{%
        {{hash=64638e29d0c06094f503ec1d4d99fa82}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Frances\bibnamedelima E.},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{64638e29d0c06094f503ec1d4d99fa82}
      \strng{fullhash}{64638e29d0c06094f503ec1d4d99fa82}
      \strng{bibnamehash}{64638e29d0c06094f503ec1d4d99fa82}
      \strng{authorbibnamehash}{64638e29d0c06094f503ec1d4d99fa82}
      \strng{authornamehash}{64638e29d0c06094f503ec1d4d99fa82}
      \strng{authorfullhash}{64638e29d0c06094f503ec1d4d99fa82}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Any static, global analysis of the expression and data relationships in a program requires a knowledge of the control flow of the program. Since one of the primary reasons for doing such a global analysis in a compiler is to produce optimized programs, control flow analysis has been embedded in many compilers and has been described in several papers. An early paper by Prosser [5] described the use of Boolean matrices (or, more particularly, connectivity matrices) in flow analysis. The use of “dominance” relationships in flow analysis was first introduced by Prosser and much expanded by Lowry and Medlock [6]. References [6,8,9] describe compilers which use various forms of control flow analysis for optimization. Some recent developments in the area are reported in [4] and in [7].The underlying motivation in all the different types of control flow analysis is the need to codify the flow relationships in the program. The codification may be in connectivity matrices, in predecessor-successor tables, in dominance lists, etc. Whatever the form, the purpose is to facilitate determining what the flow relationships are; in other words to facilitate answering such questions as: is this an inner loop?, if an expression is removed from the loop where can it be correctly and profitably placed?, which variable definitions can affect this use?In this paper the basic control flow relationships are expressed in a directed graph. Various graph constructs are then found and shown to codify interesting global relationships.}
      \field{issn}{0362-1340}
      \field{journaltitle}{SIGPLAN Not.}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Control Flow Analysis}
      \field{volume}{5}
      \field{year}{1970}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1145/390013.808479
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/390013.808479
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/390013.808479
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

